
.grid-container{
    border: 5px solid red;
    font-size: 30px;
    display: grid;
    grid-template-columns: min-content;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 60px 50px;
    gap: 20px;
    background-color:red;
    border: 100px 100px;
    color: black;
    border-radius: 10px;
 
}
.grid-item{
    background-color:greenyellow;
    border: 2px solid black;
    padding: 30px;
    margin: 2px;
    border-radius: 20px;
  
}
span{
    padding-left: 500px;
}

.item-1{
    /* text-align: center; */
    grid-column: 1/10;





    
}
.item-2{
    
    grid-row: 2/10;
    margin: 10px 50px;
    
}
.item-3{
   
    grid-column: 2/10;
    border-radius: 10px;
    margin-right: 80px ;
    margin-left: 100px;
    margin-top: 50px;
    padding: 5px;
}
.item-4{
    height: 100px;
    width:200px
 
}
.item-5{
    width:200px

}
.item-6{
    width:200px

}
.item-7{
    grid-row: 6/6;
    grid-column:2/5;
    margin-left: 100px;
    height: 200px;
    width:800px

}
i{
    align-items: left;
}